{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "graphql": "^16.5.0",
    "graphql-request": "^4.3.0",
    "moment": "^2.29.3",
    "mongoose": "^6.2.5",
    "node-fetch": "^3.2.6",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
